basicMoves.json (before)
[
    {
        "name": "Kick Some Ass",
        "stat": "Tough",
        "text": [
            {
                "type": "text",
                "text": "When you get into a fight and kick some ass, <span style='font-weight:bold'>roll +Tough.</span>"
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 7+</span>, you and whatever you're fighting inflict harm on each other. The amount of harm is based on the esablished dangers in the game. That usually means you inflict the harm rating of your weapon and your enemy inflicts their attack's harm rating on you."
            },
            {
                "type": "list",
                "text": "<span style='font-weight:bold'>On a 10+</span>, choose one extra effect:",
                "list": ["You gain the advantage: take +1 forward, or give +1 forward to another hunter.", "You inflict terrible harm (+1 harm).", "You suffer less harm (-1 harm).", "You force them where you want them."]
            }
        ]
    },
    {
        "name": "Act Under Pressure",
        "stat": "Cool",
        "text": [
            {
                "type": "text",
                "text": "When you act under pressure, <span style='font-weight:bold'>roll +Cool</span>."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 10+</span> you do what you set out to."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 7-9</span> the Keeper is going to give you a worse outcome, hard choice, or price to pay."
            }
        ]
    },
    {
        "name": "Help Out",
        "stat": "Cool",
        "text": [
            {
                "type": "text",
                "text": "When you help another hunter, <span style='font-weight:bold'>roll +Cool</span>."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 10+</span> your help grant them +1 to their roll."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 7-9</span> your help grants them +1 to their roll, but you also expose yourself to trouble or danger."
            }
        ]
    },
    {
        "name": "Investigate A Mystery",
        "stat": "Sharp",
        "text": [
            {
                "type": "list",
                "text": "When you investigate a mystery, <span style='font-weight:bold'>roll +Sharp. On a 10+</span> hold 2, and <span style='font-weight:bold'>on a 7-9</span> hold 1. One hold can be spent to ask the Keeper one of the following questions:",
                "list": ["What happened here?", "What sort of creature is it?", "What can it do?", "What can hurt it?", "Where did it go?", "What was it going to do?", "What is being concealed here?"]
            }
        ]
    },
    {
        "name": "Manipulate Someone",
        "stat": "Charm",
        "text": [
            {
                "type": "text",
                "text": "Once you have given them a reason, tell them what you want them to do and <span style='font-weight:bold'>roll +Charm</span>."
            },
            {
                "type": "list",
                "text": "<span style='font-weight:bold'>For a normal person:</span>",
                "list": ["<span style='font-weight'>On a 10+</span>, then they'll do it for the reason you gave them. If you asked too much, they'll tell you the minimum it would take for them to do it (or if there's no way they'd do it.", "<span style='font-weight:bold'>On a 7-9</span>, they'll do it, but only if you do something for them right now to show that you mean it. If you asked too much, they'll tell you what, if anything, it would take for them to do it."]
            },
            {
                "type": "list",
                "text": "<span style='font-weight:bold'>For another hunter:</span>",
                "list": ["On a 10+, if they do what you ask they mark experience and get +1 forward.", "On a 7-9, they mark experience if they do what you ask.", "On a miss, it's up to that hunter to decide how badly you offend or annoy them. They mark experience if they decide not to do what you asked. Monsters and minions cannot normally be manipulated."]
            }
        ]
    },
    {
        "name": "Protect Someone",
        "stat": "Tough",
        "text": [
            {
                "type": "text",
                "text": "When you prevent harm to another character, roll +Tough."
            },
            {
                "type": "text",
                "text": "On a 7+, you protect them okay but you'll suffer some or all of the harm they were going to get."
            },
            {
                "type": "list",
                "text": "On a 10+ choose an extra:",
                "list": ["You suffer little harm (-1 harm).", "All impending danger is now focused on you.", "You inflict harm on the enemy.", "You hold the enemy back."]
            }
        ]
    },
    {
        "name": "Read A Bad Situation",
        "stat": "Sharp",
        "text": [
            {
                "type": "text",
                "text": "When you look around and read a bad situation, roll +Sharp."
            },
            {
                "type": "text",
                "text": "On a 10+ hold 3, and on a 7-9, hold 1."
            },
            {
                "type": "list",
                "text": "One hold can be spent to ask the Keeper one of the following questions:",
                "list": ["What's my best way in?", "What's my best way out?", "Are there any dangers that we haven't noticed?", "What's the biggest threat?", "What's most vulnerable to me?", "What's the best way to protect the victims?"]
            },
            {
                "type": "text",
                "text": "If you act on the answers, you get +1 ongoing while the information is relevant."
            }
        ]
    },
    {
        "name": "Use Magic",
        "stat": "Weird",
        "text": [
            {
                "type": "text",
                "text": "When you use magic, say what you're trying to achieve and how you do the spell, then roll +Weird."
            },
            {
                "type": "text",
                "text": "On a 10+, the magic works without issues: choose your effect."
            },
            {
                "type": "text",
                "text": "On a 7-9, it works imperfectly: choose your effect and a glitch. The Keeper will decide what effect the glitch has."
            },
            {
                "type": "list",
                "text": "Effects",
                "list": ["Inflict harm (1-harm ignore-armor magic obvious", "Enchant a weapon. It gets +1 harm and +magic.", "Do one thing that is beyond human limitations.", "Bar a place or portal to a specific person or a type of creature.", "Trap a specific person, minion, or monster.", "Banish a spirit or curse from the person, object, or place it inhabits.", "Summon a monster into the world.", "Communicate with something that you do not share a language with.", "Observe another place or time.", "Heal 1-harm from an injury, or cure a disease, or neutralize a poison."]
            },
            {
                "type": "list",
                "text": "Glitches",
                "list": ["The effect is weakened.", "The effect is of short duration.", "You take 1-harm ignore-armor.", "The magic draws immediate, unwelcome attention.", "It has a problematic side effect."]
            },
            {
                "type": "list",
                "text": "The Keeper May Say That...",
                "list": ["The spell requires weird materials.", "The spell will take 10 seconds, 30 seconds, or 1 minute to cast.", "The spell requires ritual chanting and gestures.", "The spell requires you to draw arcane symbols.", "You need one or two people to help cast the spell.", "You need to refer to a tome of magic for the details."]
            }
        ]
    },
    {
        "name": "Empath",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you open up your brain to feel the emotions of something right there in front of you, roll +Weird",
                "list": ["On a 10 or more, you glain a clear impressino of theri current emotional state and intentions. Take +1 forward when acting on this knowledge.", "On a 7-9, you gani a hazy impression of their current emotional state and intentions.", "On a miss, your brain is overwhelmed with emotion."]
            },
            {
                "type": "text",
                "text": "YOu can use Empath on anything with emotions (e.g. animals and some monsters), but the less human they are, the less it's safe for you. If the emotions are especially strong or alien, you might need to act under pressure regardless of how successful your roll was."
            }
        ]
    },
    {
        "name": "Illuminated",
        "stat": "Weird",
        "text": [
            {
                "type": "text",
                "text": "You have become enlightened, and sometimes recieve information telepathically from the Secret Masters. The Secret Masters are the benevolent conspiracy fighting to make society (or the universe) perfect. At least, that's what they told you. Sometimes, at the Keeper's discretion, they proactively send you information, advice, or orders."
            },
            {
                "type": "list",
                "text": "When you telepathically ask the Secret Masters for aid, roll +Weird:",
                "list": ["On a 10+, the Secret Masters reveal a key fact, clue, or technique that will help you.", "On a 7-9, the Secret Masters need you to complete a task for them. Once it is done, they reveal a key fact, clue, or technique that will help you.", "On a miss, the Secret Masters' reply is terrible, garbled, or somehow dangerously wrong."]
            }
        ]
    },
    {
        "name": "No Limits",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you push your physical body past its limits, roll +Weird:",
                "list": ["On a 10+, your body obeyr your will, to the limits of physical possibility (see below), for a moment.", "On a 7-9, you do it but choose one consequence: suffer 1-harm, take -1 forward, or you need to rest right now.", "On a miss, something goes horribly wrong."]
            },
            {
                "type": "list",
                "text": "For the purposes ot this move, \"physical possibility\" means \"conceivably pssible for a human\". For example:",
                "list": ["Physically Possible: lift an SUV, jump over a truck, pucn through a wall", "Not Physically Possible: lift a building, fly, punch a blast of energy at a foe"]
            }
        ]
    },
    {
        "name": "Past Lives",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you channel your previous incarnations to discover something, post your question and roll +Weird:",
                "list": ["On a 10+, a past life has something useful to offer. Ask the Keeper two of the questions below.", "On a 7-9, a past life has a little experience with this. Ask the Keeper one of the questions below.", "On a miss, a past life takes over for a while."]
            },
            {
                "type": "list",
                "text": "Past Lives questions:",
                "list": ["What did a past life discover about _______?", "How did a past life deal with _______?", "What important hidden secret can a past life show me the way to?", "What did a past life learn too late to help them?", "What does a past life advise me to do now?"]
            },
            {
                "type": "text",
                "text": "You should note down the names and time periods of your previous lives for future reference. They can't overlap in time, but otherwise may be from any time or place."
            }
        ]
    },
    {
        "name": "Sensitive",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you open your brain to the psychic environment, roll +Weird:",
                "list": ["On a 10+, you gain a definite impression (a vision, tangible aura, overhead thought, etc.) about something important.", "On a 7-9, you gain a hazy impression about something important.", "On a miss, your brain makes contact with something dangerous."]
            },
            {
                "type": "text",
                "text": "Although you will find out something important, it won't necessarily relate to your current concerns or the mystery you are investigating right now."
            }
        ]
    },
    {
        "name": "Trust Your Gut",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you consult your instincts about what to do next, roll +Weird:",
                "list": ["On a 10+, the Keeper will tell you where you should go. Wherever that it, it will be important. You get +1 ongoing on the way to this place.", "On a 7-9, the Keeper will tell you a general direction to go. Take +1 forward as you explore that.", "On a miss, your instincts lead you into danger."]
            },
            {
                "type": "text",
                "text": "Your gut feelings will point you somewhere important, but they do not care about your conscious concerns. To your gut, the current mystery is just one important thing amongst many."
            }
        ]
    },
    {
        "name": "Telekinesis",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you fling something with your mind, roll +Weird:",
                "list": ["On a 10+, you move it. Choose two options and mark 1-harm.", "On a 7-9, you move it but it hurts. Choose one option and mark 2-harm.", "On a miss, something goes horribly wrong."]
            },
            {
                "type": "text",
                "text": "By default you can move something smaller than a person. You don't have much control, and you can't move it strongly enough to hurt anything."
            },
            {
                "type": "list",
                "text": "Telekinesis options (anything not picked is not true):",
                "list": ["Something is held fast.", "Something is hurt (2-harm smash).", "Something catches fire.", "You can fling something bigger than a person.", "You keep it basically under your control.", "You suffer 1 less harm."]
            }
        ]
    },
    {
        "name": "Weird Science",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you create or adapt a device to analyse or deal with strangeness, say what it will do and roll +Weird:",
                "list": ["On a 10+, you pick two requirements.", "On a 7-9, you pick one requirement and the Keeper picks a second one.", "On a miss, something goes horribly wrong. You are still able to create your device, but the Keeper picks three requirements."]
            },
            {
                "type": "list",
                "text": "Weird science requirements:",
                "list": ["It needs a rare and/or weird material.", "It won't be very reliable.", "It requires huge amount of power or fuel.", "It will take a long time to get it working.", "It won't work exactly as you intended.", "You'll need help (beyond the hunters on your team) to finish it."]
            }
        ]
    }
]

basicMoves.json (after)
[
    {
        "id":0,
        "name": "Kick Some Ass",
        "stat": "Tough",
        "text": [
            {
                "type": "text",
                "text": "When you get into a fight and kick some ass, <span style='font-weight:bold'>roll +Tough.</span>"
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 7+</span>, you and whatever you're fighting inflict harm on each other. The amount of harm is based on the esablished dangers in the game. That usually means you inflict the harm rating of your weapon and your enemy inflicts their attack's harm rating on you."
            },
            {
                "type": "list",
                "text": "<span style='font-weight:bold'>On a 10+</span>, choose one extra effect:",
                "list": ["You gain the advantage: take +1 forward, or give +1 forward to another hunter.", "You inflict terrible harm (+1 harm).", "You suffer less harm (-1 harm).", "You force them where you want them."]
            }
        ]
    },
    {
        "id":1,
        "name": "Act Under Pressure",
        "stat": "Cool",
        "text": [
            {
                "type": "text",
                "text": "When you act under pressure, <span style='font-weight:bold'>roll +Cool</span>."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 10+</span> you do what you set out to."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 7-9</span> the Keeper is going to give you a worse outcome, hard choice, or price to pay."
            }
        ]
    },
    {
        "id":2,
        "name": "Help Out",
        "stat": "Cool",
        "text": [
            {
                "type": "text",
                "text": "When you help another hunter, <span style='font-weight:bold'>roll +Cool</span>."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 10+</span> your help grant them +1 to their roll."
            },
            {
                "type": "text",
                "text": "<span style='font-weight:bold'>On a 7-9</span> your help grants them +1 to their roll, but you also expose yourself to trouble or danger."
            }
        ]
    },
    {
        "id":3,
        "name": "Investigate A Mystery",
        "stat": "Sharp",
        "text": [
            {
                "type": "list",
                "text": "When you investigate a mystery, <span style='font-weight:bold'>roll +Sharp. On a 10+</span> hold 2, and <span style='font-weight:bold'>on a 7-9</span> hold 1. One hold can be spent to ask the Keeper one of the following questions:",
                "list": ["What happened here?", "What sort of creature is it?", "What can it do?", "What can hurt it?", "Where did it go?", "What was it going to do?", "What is being concealed here?"]
            }
        ]
    },
    {
        "id":4,
        "name": "Manipulate Someone",
        "stat": "Charm",
        "text": [
            {
                "type": "text",
                "text": "Once you have given them a reason, tell them what you want them to do and <span style='font-weight:bold'>roll +Charm</span>."
            },
            {
                "type": "list",
                "text": "<span style='font-weight:bold'>For a normal person:</span>",
                "list": ["<span style='font-weight'>On a 10+</span>, then they'll do it for the reason you gave them. If you asked too much, they'll tell you the minimum it would take for them to do it (or if there's no way they'd do it.", "<span style='font-weight:bold'>On a 7-9</span>, they'll do it, but only if you do something for them right now to show that you mean it. If you asked too much, they'll tell you what, if anything, it would take for them to do it."]
            },
            {
                "type": "list",
                "text": "<span style='font-weight:bold'>For another hunter:</span>",
                "list": ["On a 10+, if they do what you ask they mark experience and get +1 forward.", "On a 7-9, they mark experience if they do what you ask.", "On a miss, it's up to that hunter to decide how badly you offend or annoy them. They mark experience if they decide not to do what you asked. Monsters and minions cannot normally be manipulated."]
            }
        ]
    },
    {
        "id":5,
        "name": "Protect Someone",
        "stat": "Tough",
        "text": [
            {
                "type": "text",
                "text": "When you prevent harm to another character, roll +Tough."
            },
            {
                "type": "text",
                "text": "On a 7+, you protect them okay but you'll suffer some or all of the harm they were going to get."
            },
            {
                "type": "list",
                "text": "On a 10+ choose an extra:",
                "list": ["You suffer little harm (-1 harm).", "All impending danger is now focused on you.", "You inflict harm on the enemy.", "You hold the enemy back."]
            }
        ]
    },
    {
        "id":6,
        "name": "Read A Bad Situation",
        "stat": "Sharp",
        "text": [
            {
                "type": "text",
                "text": "When you look around and read a bad situation, roll +Sharp."
            },
            {
                "type": "text",
                "text": "On a 10+ hold 3, and on a 7-9, hold 1."
            },
            {
                "type": "list",
                "text": "One hold can be spent to ask the Keeper one of the following questions:",
                "list": ["What's my best way in?", "What's my best way out?", "Are there any dangers that we haven't noticed?", "What's the biggest threat?", "What's most vulnerable to me?", "What's the best way to protect the victims?"]
            },
            {
                "type": "text",
                "text": "If you act on the answers, you get +1 ongoing while the information is relevant."
            }
        ]
    },
    {
        "id":7,
        "name": "Use Magic",
        "stat": "Weird",
        "text": [
            {
                "type": "text",
                "text": "When you use magic, say what you're trying to achieve and how you do the spell, then roll +Weird."
            },
            {
                "type": "text",
                "text": "On a 10+, the magic works without issues: choose your effect."
            },
            {
                "type": "text",
                "text": "On a 7-9, it works imperfectly: choose your effect and a glitch. The Keeper will decide what effect the glitch has."
            },
            {
                "type": "list",
                "text": "Effects",
                "list": ["Inflict harm (1-harm ignore-armor magic obvious", "Enchant a weapon. It gets +1 harm and +magic.", "Do one thing that is beyond human limitations.", "Bar a place or portal to a specific person or a type of creature.", "Trap a specific person, minion, or monster.", "Banish a spirit or curse from the person, object, or place it inhabits.", "Summon a monster into the world.", "Communicate with something that you do not share a language with.", "Observe another place or time.", "Heal 1-harm from an injury, or cure a disease, or neutralize a poison."]
            },
            {
                "type": "list",
                "text": "Glitches",
                "list": ["The effect is weakened.", "The effect is of short duration.", "You take 1-harm ignore-armor.", "The magic draws immediate, unwelcome attention.", "It has a problematic side effect."]
            },
            {
                "type": "list",
                "text": "The Keeper May Say That...",
                "list": ["The spell requires weird materials.", "The spell will take 10 seconds, 30 seconds, or 1 minute to cast.", "The spell requires ritual chanting and gestures.", "The spell requires you to draw arcane symbols.", "You need one or two people to help cast the spell.", "You need to refer to a tome of magic for the details."]
            }
        ]
    },
    {
        "id":8,
        "name": "Empath",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you open up your brain to feel the emotions of something right there in front of you, roll +Weird",
                "list": ["On a 10 or more, you glain a clear impressino of theri current emotional state and intentions. Take +1 forward when acting on this knowledge.", "On a 7-9, you gani a hazy impression of their current emotional state and intentions.", "On a miss, your brain is overwhelmed with emotion."]
            },
            {
                "type": "text",
                "text": "YOu can use Empath on anything with emotions (e.g. animals and some monsters), but the less human they are, the less it's safe for you. If the emotions are especially strong or alien, you might need to act under pressure regardless of how successful your roll was."
            }
        ]
    },
    {
        "id":9,
        "name": "Illuminated",
        "stat": "Weird",
        "text": [
            {
                "type": "text",
                "text": "You have become enlightened, and sometimes recieve information telepathically from the Secret Masters. The Secret Masters are the benevolent conspiracy fighting to make society (or the universe) perfect. At least, that's what they told you. Sometimes, at the Keeper's discretion, they proactively send you information, advice, or orders."
            },
            {
                "type": "list",
                "text": "When you telepathically ask the Secret Masters for aid, roll +Weird:",
                "list": ["On a 10+, the Secret Masters reveal a key fact, clue, or technique that will help you.", "On a 7-9, the Secret Masters need you to complete a task for them. Once it is done, they reveal a key fact, clue, or technique that will help you.", "On a miss, the Secret Masters' reply is terrible, garbled, or somehow dangerously wrong."]
            }
        ]
    },
    {
        "id":10,
        "name": "No Limits",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you push your physical body past its limits, roll +Weird:",
                "list": ["On a 10+, your body obeyr your will, to the limits of physical possibility (see below), for a moment.", "On a 7-9, you do it but choose one consequence: suffer 1-harm, take -1 forward, or you need to rest right now.", "On a miss, something goes horribly wrong."]
            },
            {
                "type": "list",
                "text": "For the purposes ot this move, \"physical possibility\" means \"conceivably pssible for a human\". For example:",
                "list": ["Physically Possible: lift an SUV, jump over a truck, pucn through a wall", "Not Physically Possible: lift a building, fly, punch a blast of energy at a foe"]
            }
        ]
    },
    {
        "id":11,
        "name": "Past Lives",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you channel your previous incarnations to discover something, post your question and roll +Weird:",
                "list": ["On a 10+, a past life has something useful to offer. Ask the Keeper two of the questions below.", "On a 7-9, a past life has a little experience with this. Ask the Keeper one of the questions below.", "On a miss, a past life takes over for a while."]
            },
            {
                "type": "list",
                "text": "Past Lives questions:",
                "list": ["What did a past life discover about _______?", "How did a past life deal with _______?", "What important hidden secret can a past life show me the way to?", "What did a past life learn too late to help them?", "What does a past life advise me to do now?"]
            },
            {
                "type": "text",
                "text": "You should note down the names and time periods of your previous lives for future reference. They can't overlap in time, but otherwise may be from any time or place."
            }
        ]
    },
    {
        "id":12,
        "name": "Sensitive",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you open your brain to the psychic environment, roll +Weird:",
                "list": ["On a 10+, you gain a definite impression (a vision, tangible aura, overhead thought, etc.) about something important.", "On a 7-9, you gain a hazy impression about something important.", "On a miss, your brain makes contact with something dangerous."]
            },
            {
                "type": "text",
                "text": "Although you will find out something important, it won't necessarily relate to your current concerns or the mystery you are investigating right now."
            }
        ]
    },
    {
        "id":13,
        "name": "Trust Your Gut",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you consult your instincts about what to do next, roll +Weird:",
                "list": ["On a 10+, the Keeper will tell you where you should go. Wherever that it, it will be important. You get +1 ongoing on the way to this place.", "On a 7-9, the Keeper will tell you a general direction to go. Take +1 forward as you explore that.", "On a miss, your instincts lead you into danger."]
            },
            {
                "type": "text",
                "text": "Your gut feelings will point you somewhere important, but they do not care about your conscious concerns. To your gut, the current mystery is just one important thing amongst many."
            }
        ]
    },
    {
        "id":14,
        "name": "Telekinesis",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you fling something with your mind, roll +Weird:",
                "list": ["On a 10+, you move it. Choose two options and mark 1-harm.", "On a 7-9, you move it but it hurts. Choose one option and mark 2-harm.", "On a miss, something goes horribly wrong."]
            },
            {
                "type": "text",
                "text": "By default you can move something smaller than a person. You don't have much control, and you can't move it strongly enough to hurt anything."
            },
            {
                "type": "list",
                "text": "Telekinesis options (anything not picked is not true):",
                "list": ["Something is held fast.", "Something is hurt (2-harm smash).", "Something catches fire.", "You can fling something bigger than a person.", "You keep it basically under your control.", "You suffer 1 less harm."]
            }
        ]
    },
    {
        "id":15,
        "name": "Weird Science",
        "stat": "Weird",
        "text": [
            {
                "type": "list",
                "text": "When you create or adapt a device to analyse or deal with strangeness, say what it will do and roll +Weird:",
                "list": ["On a 10+, you pick two requirements.", "On a 7-9, you pick one requirement and the Keeper picks a second one.", "On a miss, something goes horribly wrong. You are still able to create your device, but the Keeper picks three requirements."]
            },
            {
                "type": "list",
                "text": "Weird science requirements:",
                "list": ["It needs a rare and/or weird material.", "It won't be very reliable.", "It requires huge amount of power or fuel.", "It will take a long time to get it working.", "It won't work exactly as you intended.", "You'll need help (beyond the hunters on your team) to finish it."]
            }
        ]
    }
]

basicMoves.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "id":0,
         "name": "Kick Some Ass",
         "stat": "Tough",
         "text": [
@@ -19,6 +20,7 @@
         ]
     },
     {
+        "id":1,
         "name": "Act Under Pressure",
         "stat": "Cool",
         "text": [
@@ -37,6 +39,7 @@
         ]
     },
     {
+        "id":2,
         "name": "Help Out",
         "stat": "Cool",
         "text": [
@@ -55,6 +58,7 @@
         ]
     },
     {
+        "id":3,
         "name": "Investigate A Mystery",
         "stat": "Sharp",
         "text": [
@@ -66,6 +70,7 @@
         ]
     },
     {
+        "id":4,
         "name": "Manipulate Someone",
         "stat": "Charm",
         "text": [
@@ -86,6 +91,7 @@
         ]
     },
     {
+        "id":5,
         "name": "Protect Someone",
         "stat": "Tough",
         "text": [
@@ -105,6 +111,7 @@
         ]
     },
     {
+        "id":6,
         "name": "Read A Bad Situation",
         "stat": "Sharp",
         "text": [
@@ -128,6 +135,7 @@
         ]
     },
     {
+        "id":7,
         "name": "Use Magic",
         "stat": "Weird",
         "text": [
@@ -161,6 +169,7 @@
         ]
     },
     {
+        "id":8,
         "name": "Empath",
         "stat": "Weird",
         "text": [
@@ -176,6 +185,7 @@
         ]
     },
     {
+        "id":9,
         "name": "Illuminated",
         "stat": "Weird",
         "text": [
@@ -191,6 +201,7 @@
         ]
     },
     {
+        "id":10,
         "name": "No Limits",
         "stat": "Weird",
         "text": [
@@ -207,6 +218,7 @@
         ]
     },
     {
+        "id":11,
         "name": "Past Lives",
         "stat": "Weird",
         "text": [
@@ -227,6 +239,7 @@
         ]
     },
     {
+        "id":12,
         "name": "Sensitive",
         "stat": "Weird",
         "text": [
@@ -242,6 +255,7 @@
         ]
     },
     {
+        "id":13,
         "name": "Trust Your Gut",
         "stat": "Weird",
         "text": [
@@ -257,6 +271,7 @@
         ]
     },
     {
+        "id":14,
         "name": "Telekinesis",
         "stat": "Weird",
         "text": [
@@ -277,6 +292,7 @@
         ]
     },
     {
+        "id":15,
         "name": "Weird Science",
         "stat": "Weird",
         "text": [
