characters.json (before)
[
    {
        "id": 0,
        "name": "Peggy 'Sunshine' Murray",
        "playbook": "The Gumshoe",
        "weirdMove": "Trust Your Gut",
        "setting": "",
        "look": "woman, angelic face, vintage clothes",
        "background": ["My Word is my Life"],
        "ratings": [1,0,2,1,-1],
        "moves": ["Hacker with a Dragon Tattoo"],
        "gear": ["digital sound recorder", "remote-controlled camera drone"],
        "weapons": ["brass knuckles"]
    },
    {
        "id": 1,
        "name": "Eddie Hensley",
        "playbook": "The Expert",
        "weirdMove": "No Limits",
        "setting": "",
        "look": "woman, stern face, utility clothes",
        "background": ["Protection Spells", "Armory", "Workshop"],
        "ratings": [2,0,1,0,0],
        "moves": ["Preparedness", "It Wasn't As Bad As It Looked"],
        "gear": [],
        "weapons": ["cold iron sword", "flamethrower", "magnum"]
    },
    {
        "id": 2,
        "name": "Bel Fisher",
        "playbook": "The Expert",
        "weirdMove": "Use Magic",
        "setting": "Cross Time & Space",
        "look": "woman, thoughtful face, casual clothes",
        "background": ["Lore Library", "Armory", "Infirmary"],
        "ratings": [1,0,2,1,-1],
        "moves": ["I've Read About This Sort Of Thing", "Preparedness", "It Wasn't As Bad As It Looked"],
        "gear": [],
        "weapons": ["silver sword", "magical dagger"]
    },
    {
        "id": 3,
        "name": "Chell",
        "playbook": "The Traveler",
        "weirdMove": "Past Lives",
        "setting": "",
        "look": "woman, expressionless face, tactical costume",
        "background": ["Teleportation"],
        "ratings": [-1,2,-1,2,0],
        "moves": ["Prescience", "Neural Implants", "Android/Cyborg"],
        "gear": ["Photonic Binoculars", "Instant Translator"],
        "weapon": []
    }
]

characters.json (after)
[
    {
        "id": 0,
        "name": "Peggy 'Sunshine' Murray",
        "playbook": "The Gumshoe",
        "weirdMove": "Trust Your Gut",
        "setting": "",
        "look": "woman, angelic face, vintage clothes",
        "background": ["My Word is my Life"],
        "ratings": [1,0,2,1,-1],
        "moves": ["Hacker with a Dragon Tattoo"],
        "gear": ["digital sound recorder", "remote-controlled camera drone"],
        "weapons": ["brass knuckles"]
    },
    {
        "id": 1,
        "name": "Eddie Hensley",
        "playbook": "The Expert",
        "weirdMove": "No Limits",
        "setting": "",
        "look": "woman, stern face, utility clothes",
        "background": ["Protection Spells", "Armory", "Workshop"],
        "ratings": [2,0,1,0,0],
        "moves": ["Preparedness", "It Wasn't As Bad As It Looked"],
        "gear": [],
        "weapons": ["cold iron sword", "flamethrower", "magnum"]
    },
    {
        "id": 2,
        "name": "Bel Fisher",
        "playbook": "The Expert",
        "weirdMove": "Use Magic",
        "setting": "Cross Time & Space",
        "look": "woman, thoughtful face, casual clothes",
        "background": ["Lore Library", "Armory", "Infirmary"],
        "ratings": [1,0,2,1,-1],
        "moves": ["I've Read About This Sort Of Thing", "Preparedness", "It Wasn't As Bad As It Looked"],
        "gear": [],
        "weapons": ["silver sword", "magical dagger"]
    },
    {
        "id": 3,
        "name": "Chell",
        "playbook": "The Traveler",
        "weirdMove": "Past Lives",
        "setting": "",
        "look": "woman, expressionless face, tactical costume",
        "background": ["Teleportation"],
        "ratings": [-1,2,-1,2,0],
        "moves": ["Prescience", "Neural Implants", "Android/Cyborg"],
        "gear": ["Photonic Binoculars", "Instant Translator"],
        "weapon": []
    },
    {
        "id": 4,
        "name": "Placeholder",
        "playbook": "The Chosen",
        "weirdMove": "Telekinesis",
        "setting": "",
        "look": "human, face, clothes",
        "backround": [["Sought out by your nemesis", "Attacked by monsters"], ["True Love", "Mystical Inheritance"], ["No normal life", "Death"]],
        "ratings": [1,2,1,1,-1],
        "moves": ["The Big Entrance"],
        "gear": ["1-armor"],
        "weapon": ["description of special weapon", "staff (1-harm hand/close)", "artifact (add the 'magic' tag)", "blade (+1 harm)", "heavy (+1 harm)", "wood"]
    }
]

characters.json (diff)
@@ -50,5 +50,18 @@
         "moves": ["Prescience", "Neural Implants", "Android/Cyborg"],
         "gear": ["Photonic Binoculars", "Instant Translator"],
         "weapon": []
+    },
+    {
+        "id": 4,
+        "name": "Placeholder",
+        "playbook": "The Chosen",
+        "weirdMove": "Telekinesis",
+        "setting": "",
+        "look": "human, face, clothes",
+        "backround": [["Sought out by your nemesis", "Attacked by monsters"], ["True Love", "Mystical Inheritance"], ["No normal life", "Death"]],
+        "ratings": [1,2,1,1,-1],
+        "moves": ["The Big Entrance"],
+        "gear": ["1-armor"],
+        "weapon": ["description of special weapon", "staff (1-harm hand/close)", "artifact (add the 'magic' tag)", "blade (+1 harm)", "heavy (+1 harm)", "wood"]
     }
 ]
